<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JpL-PW-qvs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Garden List View Controller-->
        <scene sceneID="PjS-92-YXU">
            <objects>
                <viewController storyboardIdentifier="GardenListViewController" automaticallyAdjustsScrollViewInsets="NO" id="9jC-fN-4T3" customClass="GardenListViewController" customModule="Community_Grown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAI-7r-ruq"/>
                        <viewControllerLayoutGuide type="bottom" id="hkH-e6-j8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1q-8j-Hlx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZwI-Tu-uHW">
                                <rect key="frame" x="0.0" y="64" width="600" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="xZf-ro-nSB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="9jC-fN-4T3" id="3g2-nS-JVU"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nk4-dr-gSD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gardenListCell" rowHeight="169" id="E9Q-IE-pWB" customClass="ListTableViewCell" customModule="Community_Grown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9Q-IE-pWB" id="Sxm-gf-vOG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-Ww-j2q">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIo-fj-2Xw">
                                                    <rect key="frame" x="8" y="93" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="68W-xf-o05"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-9Q-UUl">
                                                    <rect key="frame" x="102" y="129" width="55" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5595635775862069" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="AbZ-kz-P8z"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Name">
                                                            <attributes>
                                                                <color key="NSColor" red="0.03963291552743628" green="0.26379398464249354" blue="0.73589510887179488" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="22" name="ChalkboardSE-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="-1" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A4h-9Q-UUl" firstAttribute="bottom" secondItem="E3c-Ww-j2q" secondAttribute="bottom" constant="-7" id="2vC-xr-YQZ"/>
                                                <constraint firstItem="CIo-fj-2Xw" firstAttribute="top" secondItem="Sxm-gf-vOG" secondAttribute="topMargin" constant="85" id="3Cp-iy-wJc"/>
                                                <constraint firstItem="E3c-Ww-j2q" firstAttribute="leading" secondItem="Sxm-gf-vOG" secondAttribute="leading" id="4a6-mu-aht"/>
                                                <constraint firstItem="A4h-9Q-UUl" firstAttribute="leading" secondItem="CIo-fj-2Xw" secondAttribute="trailing" constant="19" id="5MW-8G-DhF"/>
                                                <constraint firstItem="E3c-Ww-j2q" firstAttribute="top" secondItem="Sxm-gf-vOG" secondAttribute="top" id="AwY-4R-qxz"/>
                                                <constraint firstAttribute="trailing" secondItem="E3c-Ww-j2q" secondAttribute="trailing" id="BIE-Z2-Uti"/>
                                                <constraint firstItem="CIo-fj-2Xw" firstAttribute="bottom" secondItem="E3c-Ww-j2q" secondAttribute="bottom" id="YUH-zj-7PH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CIo-fj-2Xw" secondAttribute="bottom" constant="-7.5" id="a4v-9Y-0tV"/>
                                                <constraint firstItem="CIo-fj-2Xw" firstAttribute="leading" secondItem="Sxm-gf-vOG" secondAttribute="leadingMargin" id="adJ-um-8Id"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImgView" destination="E3c-Ww-j2q" id="Axk-0i-3ku"/>
                                            <outlet property="gardenNameLabel" destination="A4h-9Q-UUl" id="8ka-gW-kY5"/>
                                            <outlet property="profileImgView" destination="CIo-fj-2Xw" id="F3y-tC-pQj"/>
                                            <segue destination="DYP-eE-e5R" kind="show" identifier="toGardenDetail" id="lfc-ri-Nuv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9jC-fN-4T3" id="CUa-PY-v6z"/>
                                    <outlet property="delegate" destination="9jC-fN-4T3" id="Nbu-34-ave"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nk4-dr-gSD" firstAttribute="leading" secondItem="w1q-8j-Hlx" secondAttribute="leading" id="2Gh-ct-tH3"/>
                            <constraint firstItem="ZwI-Tu-uHW" firstAttribute="height" secondItem="w1q-8j-Hlx" secondAttribute="height" multiplier="0.4" priority="999" id="5Zz-sE-ngQ"/>
                            <constraint firstItem="ZwI-Tu-uHW" firstAttribute="leading" secondItem="w1q-8j-Hlx" secondAttribute="leading" id="7Fu-oi-qIo"/>
                            <constraint firstItem="hkH-e6-j8Z" firstAttribute="top" secondItem="nk4-dr-gSD" secondAttribute="bottom" id="Gkh-Iy-JSv"/>
                            <constraint firstAttribute="trailing" secondItem="nk4-dr-gSD" secondAttribute="trailing" id="akR-mz-eyB"/>
                            <constraint firstAttribute="trailing" secondItem="ZwI-Tu-uHW" secondAttribute="trailing" id="fdz-Xt-xqt"/>
                            <constraint firstItem="ZwI-Tu-uHW" firstAttribute="top" secondItem="rAI-7r-ruq" secondAttribute="bottom" id="mpY-ol-Q02"/>
                            <constraint firstItem="nk4-dr-gSD" firstAttribute="top" secondItem="ZwI-Tu-uHW" secondAttribute="bottom" id="wpF-tP-0da"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CTy-u7-kQY">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="nN9-Ta-w0f">
                            <connections>
                                <action selector="toggleMap:" destination="9jC-fN-4T3" id="xp2-k9-GYy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yJI-zu-ahS">
                            <connections>
                                <segue destination="GMD-RQ-xYP" kind="show" id="Rcq-Op-aQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapHeightConstraint" destination="xZf-ro-nSB" id="4uD-x6-MCH"/>
                        <outlet property="mapView" destination="ZwI-Tu-uHW" id="Fn8-N3-egR"/>
                        <outlet property="tableView" destination="nk4-dr-gSD" id="aCJ-jx-Zfk"/>
                        <segue destination="DYP-eE-e5R" kind="show" identifier="toDetailFromAnnotation" id="Nmn-tr-UIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFM-II-mXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="409"/>
        </scene>
        <!--Add Garden-->
        <scene sceneID="Qbe-4y-CF1">
            <objects>
                <viewController id="GMD-RQ-xYP" customClass="AddGardenViewController" customModule="Community_Grown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipc-VO-B3a"/>
                        <viewControllerLayoutGuide type="bottom" id="VrX-pb-aVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ap-Xf-qsM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="td3-3b-1qL">
                                <rect key="frame" x="0.0" y="64" width="600" height="176"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" image="YES"/>
                                </accessibility>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0jM-pr-MBf" appends="YES" id="7id-Ru-e1x"/>
                                </connections>
                            </imageView>
                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gardener_23-2147515110" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-cM-noP">
                                <rect key="frame" x="0.0" y="154" width="86" height="86"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" adjustable="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="SZv-Km-SUH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0T3-YL-h1O" appends="YES" id="wkn-fl-A02"/>
                                </connections>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cp-EW-nWA">
                                <rect key="frame" x="0.0" y="242" width="600" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="thn-v7-n4X">
                                        <rect key="frame" x="0.0" y="24" width="600" height="205"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Garden Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-mt-g4h">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GMD-RQ-xYP" id="I2O-Dv-jlW"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gs-ae-j2t">
                                                <rect key="frame" x="0.0" y="35" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GMD-RQ-xYP" id="aVm-9J-6Rs"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Products:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQn-Ul-W4c">
                                                <rect key="frame" x="0.0" y="70" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GMD-RQ-xYP" id="26W-G4-LYm"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aj-k6-Lnu">
                                                <rect key="frame" x="0.0" y="105" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GMD-RQ-xYP" id="Cxn-gE-WI5"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeN-w4-A69">
                                                <rect key="frame" x="0.0" y="140" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GMD-RQ-xYP" id="iIZ-o2-8Kl"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-Qe-aA7">
                                                <rect key="frame" x="0.0" y="175" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GMD-RQ-xYP" id="Chf-ME-1EH"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="205" id="LkZ-g8-GNC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="thn-v7-n4X" secondAttribute="trailing" id="HYJ-5U-3Fx"/>
                                    <constraint firstItem="thn-v7-n4X" firstAttribute="top" secondItem="3Cp-EW-nWA" secondAttribute="top" constant="24" id="l1k-7y-IVb"/>
                                    <constraint firstAttribute="bottom" secondItem="thn-v7-n4X" secondAttribute="bottom" constant="129" id="niX-Ix-ZH3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Cp-EW-nWA" firstAttribute="top" secondItem="bR4-cM-noP" secondAttribute="bottom" constant="2" id="23Q-mD-yMy"/>
                            <constraint firstItem="td3-3b-1qL" firstAttribute="top" secondItem="ipc-VO-B3a" secondAttribute="bottom" id="D3f-1j-842"/>
                            <constraint firstAttribute="trailing" secondItem="3Cp-EW-nWA" secondAttribute="trailing" id="DKg-Um-pf1"/>
                            <constraint firstItem="3Cp-EW-nWA" firstAttribute="bottom" secondItem="VrX-pb-aVq" secondAttribute="top" id="el3-l2-KQ6"/>
                            <constraint firstItem="3Cp-EW-nWA" firstAttribute="trailing" secondItem="td3-3b-1qL" secondAttribute="trailing" id="gh4-7X-OBF"/>
                            <constraint firstItem="thn-v7-n4X" firstAttribute="leading" secondItem="8ap-Xf-qsM" secondAttribute="leading" id="kLJ-WR-eX2"/>
                            <constraint firstAttribute="trailing" secondItem="thn-v7-n4X" secondAttribute="trailing" id="oof-4K-jAv"/>
                            <constraint firstItem="bR4-cM-noP" firstAttribute="top" secondItem="ipc-VO-B3a" secondAttribute="bottom" constant="90" id="pR1-wR-Im8"/>
                            <constraint firstItem="bR4-cM-noP" firstAttribute="leading" secondItem="td3-3b-1qL" secondAttribute="leading" id="pp3-jM-oYC"/>
                            <constraint firstItem="3Cp-EW-nWA" firstAttribute="leading" secondItem="bR4-cM-noP" secondAttribute="leading" id="u3M-aO-8nF"/>
                            <constraint firstItem="bR4-cM-noP" firstAttribute="bottom" secondItem="td3-3b-1qL" secondAttribute="bottom" id="uTZ-7f-eWP"/>
                            <constraint firstItem="3Cp-EW-nWA" firstAttribute="top" secondItem="8ap-Xf-qsM" secondAttribute="top" constant="242" id="vAu-cc-nVh"/>
                            <constraint firstItem="td3-3b-1qL" firstAttribute="leading" secondItem="8ap-Xf-qsM" secondAttribute="leadingMargin" constant="-20" id="zNc-o1-kYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Garden" id="0iM-dc-KOH">
                        <barButtonItem key="rightBarButtonItem" title="Create Garden" id="tib-ls-n6j">
                            <connections>
                                <action selector="createGarden:" destination="GMD-RQ-xYP" id="TH2-Pl-mgM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImg" destination="td3-3b-1qL" id="hOf-u4-bUC"/>
                        <outlet property="backgroundTapGesture" destination="0jM-pr-MBf" id="zZ6-Rf-Fyy"/>
                        <outlet property="contactNameTextField" destination="UeN-w4-A69" id="cT6-DI-2bh"/>
                        <outlet property="descriptionTextField" destination="4Gs-ae-j2t" id="Yu2-Fn-ox9"/>
                        <outlet property="locationTextField" destination="9aj-k6-Lnu" id="DLt-KG-I4j"/>
                        <outlet property="nameTextField" destination="JeS-mt-g4h" id="R03-Ad-gyb"/>
                        <outlet property="phoneTextField" destination="RPl-Qe-aA7" id="C5A-0R-887"/>
                        <outlet property="productTextField" destination="hQn-Ul-W4c" id="iEc-sK-Ywk"/>
                        <outlet property="profileImg" destination="bR4-cM-noP" id="ZmW-st-cEI"/>
                        <outlet property="profileTapGesture" destination="0T3-YL-h1O" id="QEV-hc-jvg"/>
                        <outlet property="scrollView" destination="3Cp-EW-nWA" id="7NX-nh-czZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2a-ip-PUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0jM-pr-MBf">
                    <connections>
                        <action selector="backgroundImgTapped:" destination="GMD-RQ-xYP" id="pnM-fQ-TOt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0T3-YL-h1O">
                    <connections>
                        <action selector="profileImgTapped:" destination="GMD-RQ-xYP" id="j4y-Tn-5at"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1644" y="1130"/>
        </scene>
        <!--Garden Detail View-->
        <scene sceneID="1r8-AT-Cst">
            <objects>
                <viewController id="DYP-eE-e5R" customClass="GardenDetailViewController" customModule="Community_Grown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiQ-XZ-gtm"/>
                        <viewControllerLayoutGuide type="bottom" id="Pyb-bK-c2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkW-hP-a8n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-p5-dns">
                                <rect key="frame" x="0.0" y="64" width="594" height="203"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-wR-GVC">
                                <rect key="frame" x="0.0" y="189" width="77" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="8bN-9O-lig"/>
                                    <constraint firstAttribute="height" constant="78" id="T0F-Sh-Eu4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ECW-Qb-E5u">
                                <rect key="frame" x="20" y="267" width="560" height="313"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-KO-JUM">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-tv-nFe">
                                        <rect key="frame" x="0.0" y="59" width="560" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-FY-LAY">
                                        <rect key="frame" x="0.0" y="116" width="560" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPT-pR-NuI">
                                        <rect key="frame" x="0.0" y="173" width="560" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-d1-2Qr">
                                        <rect key="frame" x="0.0" y="230" width="560" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="469-xw-ytm">
                                        <rect key="frame" x="0.0" y="287" width="560" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pyb-bK-c2O" firstAttribute="top" secondItem="ECW-Qb-E5u" secondAttribute="bottom" constant="20" id="7IW-gZ-9bM"/>
                            <constraint firstItem="ECW-Qb-E5u" firstAttribute="top" secondItem="JIS-wR-GVC" secondAttribute="bottom" id="Asz-UU-W8F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0w8-p5-dns" secondAttribute="trailing" constant="-14" id="B70-De-DFp"/>
                            <constraint firstItem="JIS-wR-GVC" firstAttribute="top" secondItem="KiQ-XZ-gtm" secondAttribute="bottom" constant="125" id="ODH-Ai-zJ1"/>
                            <constraint firstItem="JIS-wR-GVC" firstAttribute="bottom" secondItem="0w8-p5-dns" secondAttribute="bottom" id="Ry3-YQ-tFP"/>
                            <constraint firstItem="JIS-wR-GVC" firstAttribute="leading" secondItem="0w8-p5-dns" secondAttribute="leading" id="eoZ-fG-QhP"/>
                            <constraint firstItem="0w8-p5-dns" firstAttribute="leading" secondItem="OkW-hP-a8n" secondAttribute="leading" id="hXJ-Ys-9hf"/>
                            <constraint firstItem="0w8-p5-dns" firstAttribute="top" secondItem="KiQ-XZ-gtm" secondAttribute="bottom" id="lK2-ey-ivc"/>
                            <constraint firstItem="ECW-Qb-E5u" firstAttribute="leading" secondItem="OkW-hP-a8n" secondAttribute="leadingMargin" id="wKj-Bd-fkE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ECW-Qb-E5u" secondAttribute="trailing" id="y9s-wf-R3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Garden Detail View" id="Teq-GT-GX0"/>
                    <connections>
                        <outlet property="backgroundImageLabel" destination="0w8-p5-dns" id="ujZ-7P-Wit"/>
                        <outlet property="contactNameLabel" destination="MKr-d1-2Qr" id="7Ab-lv-LdX"/>
                        <outlet property="descriptionLabel" destination="rvw-tv-nFe" id="jPq-JM-Vn6"/>
                        <outlet property="locationLabel" destination="OPT-pR-NuI" id="63F-Ak-k0x"/>
                        <outlet property="nameLabel" destination="Ee5-KO-JUM" id="19T-1q-NWM"/>
                        <outlet property="phoneLabel" destination="469-xw-ytm" id="J1b-5o-fj1"/>
                        <outlet property="productsLabel" destination="jmo-FY-LAY" id="XPG-2e-A4r"/>
                        <outlet property="profImageLabel" destination="JIS-wR-GVC" id="NTZ-6d-Gq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quB-Ef-SN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PT3-7R-afE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JpL-PW-qvs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZj-9e-Jvs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9jC-fN-4T3" kind="relationship" relationship="rootViewController" id="5sz-bt-3Nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89K-jv-Xwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 2" width="526" height="283"/>
        <image name="gardener_23-2147515110" width="152" height="144"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nmn-tr-UIY"/>
    </inferredMetricsTieBreakers>
</document>
