<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JpL-PW-qvs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Garden List View Controller-->
        <scene sceneID="PjS-92-YXU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9jC-fN-4T3" customClass="GardenListViewController" customModule="MyGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAI-7r-ruq"/>
                        <viewControllerLayoutGuide type="bottom" id="hkH-e6-j8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1q-8j-Hlx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nk4-dr-gSD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gardenListCell" rowHeight="169" id="E9Q-IE-pWB" customClass="ListTableViewCell" customModule="MyGarden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9Q-IE-pWB" id="Sxm-gf-vOG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-Ww-j2q">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="169"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIo-fj-2Xw">
                                                    <rect key="frame" x="8" y="94" width="74" height="74"/>
                                                    <color key="backgroundColor" red="0.2234054053" green="0.33723337549999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-9Q-UUl">
                                                    <rect key="frame" x="90" y="113" width="156" height="47"/>
                                                    <color key="backgroundColor" white="1" alpha="0.45711206896551726" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImgView" destination="E3c-Ww-j2q" id="Axk-0i-3ku"/>
                                            <outlet property="gardenNameLabel" destination="A4h-9Q-UUl" id="8ka-gW-kY5"/>
                                            <outlet property="profileImgView" destination="CIo-fj-2Xw" id="F3y-tC-pQj"/>
                                            <segue destination="DYP-eE-e5R" kind="show" id="lfc-ri-Nuv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9jC-fN-4T3" id="CUa-PY-v6z"/>
                                    <outlet property="delegate" destination="9jC-fN-4T3" id="Nbu-34-ave"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nk4-dr-gSD" firstAttribute="leading" secondItem="w1q-8j-Hlx" secondAttribute="leading" id="2Gh-ct-tH3"/>
                            <constraint firstItem="hkH-e6-j8Z" firstAttribute="top" secondItem="nk4-dr-gSD" secondAttribute="bottom" id="Gkh-Iy-JSv"/>
                            <constraint firstAttribute="trailing" secondItem="nk4-dr-gSD" secondAttribute="trailing" id="akR-mz-eyB"/>
                            <constraint firstItem="nk4-dr-gSD" firstAttribute="top" secondItem="rAI-7r-ruq" secondAttribute="bottom" id="emz-5G-up4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CTy-u7-kQY">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="nN9-Ta-w0f"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yJI-zu-ahS">
                            <connections>
                                <segue destination="GMD-RQ-xYP" kind="show" id="Rcq-Op-aQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nk4-dr-gSD" id="aCJ-jx-Zfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFM-II-mXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="409"/>
        </scene>
        <!--Add Garden-->
        <scene sceneID="Qbe-4y-CF1">
            <objects>
                <viewController id="GMD-RQ-xYP" customClass="AddGardenViewController" customModule="MyGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipc-VO-B3a"/>
                        <viewControllerLayoutGuide type="bottom" id="VrX-pb-aVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ap-Xf-qsM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cp-EW-nWA">
                                <rect key="frame" x="0.0" y="301" width="600" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="thn-v7-n4X">
                                        <rect key="frame" x="0.0" y="16" width="600" height="205"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Garden Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-mt-g4h">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gs-ae-j2t">
                                                <rect key="frame" x="0.0" y="35" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Products:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQn-Ul-W4c">
                                                <rect key="frame" x="0.0" y="70" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aj-k6-Lnu">
                                                <rect key="frame" x="0.0" y="105" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeN-w4-A69">
                                                <rect key="frame" x="0.0" y="140" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-Qe-aA7">
                                                <rect key="frame" x="0.0" y="175" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-0Q-nkY">
                                        <rect key="frame" x="237" y="253" width="91" height="30"/>
                                        <state key="normal" title="to detail view"/>
                                        <connections>
                                            <segue destination="DYP-eE-e5R" kind="show" id="XzP-uc-Iaf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="thn-v7-n4X" firstAttribute="top" secondItem="3Cp-EW-nWA" secondAttribute="top" constant="16" id="5Eo-Dl-lxP"/>
                                    <constraint firstItem="thn-v7-n4X" firstAttribute="leading" secondItem="3Cp-EW-nWA" secondAttribute="leading" id="ORS-Bv-AVG"/>
                                    <constraint firstAttribute="bottom" secondItem="thn-v7-n4X" secondAttribute="bottom" id="gVd-vG-RIs"/>
                                    <constraint firstAttribute="trailing" secondItem="thn-v7-n4X" secondAttribute="trailing" id="rcN-CQ-tC9"/>
                                </constraints>
                            </scrollView>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="td3-3b-1qL">
                                <rect key="frame" x="66" y="64" width="534" height="176"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" image="YES"/>
                                </accessibility>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0jM-pr-MBf" appends="YES" id="7id-Ru-e1x"/>
                                </connections>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QSZ-Ro-m9u">
                                <rect key="frame" x="0.0" y="241" width="600" height="59"/>
                                <color key="backgroundColor" red="1" green="0.89092811989999998" blue="0.17650125420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="b1a-6z-TXr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JQg-LI-8KS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="khY-S3-Vzt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-cM-noP">
                                <rect key="frame" x="0.0" y="172" width="68" height="68"/>
                                <color key="backgroundColor" red="0.14606979980000001" green="1" blue="0.2114186901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="AkK-xl-17m"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0T3-YL-h1O" appends="YES" id="wkn-fl-A02"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="td3-3b-1qL" firstAttribute="trailing" secondItem="QSZ-Ro-m9u" secondAttribute="trailing" id="8Cg-OV-RKQ"/>
                            <constraint firstAttribute="trailing" secondItem="3Cp-EW-nWA" secondAttribute="trailing" id="Axy-Kv-lMg"/>
                            <constraint firstItem="QSZ-Ro-m9u" firstAttribute="top" secondItem="bR4-cM-noP" secondAttribute="bottom" constant="1" id="CyV-oc-fwD"/>
                            <constraint firstItem="td3-3b-1qL" firstAttribute="top" secondItem="ipc-VO-B3a" secondAttribute="bottom" id="D3f-1j-842"/>
                            <constraint firstItem="VrX-pb-aVq" firstAttribute="top" secondItem="3Cp-EW-nWA" secondAttribute="bottom" id="DKn-A3-XHx"/>
                            <constraint firstItem="QSZ-Ro-m9u" firstAttribute="top" secondItem="8ap-Xf-qsM" secondAttribute="top" constant="241" id="KJ9-xg-iol"/>
                            <constraint firstItem="QSZ-Ro-m9u" firstAttribute="leading" secondItem="bR4-cM-noP" secondAttribute="leading" id="OaC-Q9-CRW"/>
                            <constraint firstItem="td3-3b-1qL" firstAttribute="bottom" secondItem="bR4-cM-noP" secondAttribute="bottom" id="Qjv-0W-mWJ"/>
                            <constraint firstItem="3Cp-EW-nWA" firstAttribute="leading" secondItem="8ap-Xf-qsM" secondAttribute="leading" id="RG4-LJ-sJU"/>
                            <constraint firstItem="bR4-cM-noP" firstAttribute="top" secondItem="ipc-VO-B3a" secondAttribute="bottom" constant="108" id="XtJ-Ei-Vhy"/>
                            <constraint firstItem="QSZ-Ro-m9u" firstAttribute="trailing" secondItem="3Cp-EW-nWA" secondAttribute="trailing" id="aaw-9H-FU6"/>
                            <constraint firstItem="3Cp-EW-nWA" firstAttribute="top" secondItem="QSZ-Ro-m9u" secondAttribute="bottom" constant="1" id="cY6-7C-fWQ"/>
                            <constraint firstItem="thn-v7-n4X" firstAttribute="leading" secondItem="8ap-Xf-qsM" secondAttribute="leading" id="kLJ-WR-eX2"/>
                            <constraint firstAttribute="trailing" secondItem="thn-v7-n4X" secondAttribute="trailing" id="oof-4K-jAv"/>
                            <constraint firstItem="bR4-cM-noP" firstAttribute="leading" secondItem="3Cp-EW-nWA" secondAttribute="leading" id="pda-Wz-3b7"/>
                            <constraint firstItem="td3-3b-1qL" firstAttribute="leading" secondItem="8ap-Xf-qsM" secondAttribute="leadingMargin" constant="46" id="zNc-o1-kYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Garden" id="0iM-dc-KOH">
                        <barButtonItem key="rightBarButtonItem" title="Create Garden" id="tib-ls-n6j">
                            <connections>
                                <action selector="createGarden:" destination="GMD-RQ-xYP" id="TH2-Pl-mgM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LocationTextField" destination="9aj-k6-Lnu" id="PTS-lG-YdY"/>
                        <outlet property="backgroundImg" destination="td3-3b-1qL" id="hOf-u4-bUC"/>
                        <outlet property="backgroundTapGesture" destination="0jM-pr-MBf" id="zZ6-Rf-Fyy"/>
                        <outlet property="contactNameTextField" destination="UeN-w4-A69" id="cT6-DI-2bh"/>
                        <outlet property="descriptionTextField" destination="4Gs-ae-j2t" id="Yu2-Fn-ox9"/>
                        <outlet property="nameTextField" destination="JeS-mt-g4h" id="R03-Ad-gyb"/>
                        <outlet property="phoneTextField" destination="RPl-Qe-aA7" id="C5A-0R-887"/>
                        <outlet property="productTextField" destination="hQn-Ul-W4c" id="iEc-sK-Ywk"/>
                        <outlet property="profileImg" destination="bR4-cM-noP" id="ZmW-st-cEI"/>
                        <outlet property="profileTapGesture" destination="0T3-YL-h1O" id="QEV-hc-jvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2a-ip-PUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0jM-pr-MBf">
                    <connections>
                        <action selector="backgroundImgTapped:" destination="GMD-RQ-xYP" id="pnM-fQ-TOt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0T3-YL-h1O">
                    <connections>
                        <action selector="profileImgTapped:" destination="GMD-RQ-xYP" id="j4y-Tn-5at"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1644" y="1130"/>
        </scene>
        <!--Garden Detail View-->
        <scene sceneID="1r8-AT-Cst">
            <objects>
                <viewController id="DYP-eE-e5R" customClass="GardenDetailViewController" customModule="MyGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiQ-XZ-gtm"/>
                        <viewControllerLayoutGuide type="bottom" id="Pyb-bK-c2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkW-hP-a8n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-p5-dns">
                                <rect key="frame" x="0.0" y="64" width="594" height="176"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCS-4n-cTO">
                                <rect key="frame" x="0.0" y="308" width="600" height="292"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ECW-Qb-E5u">
                                        <rect key="frame" x="8" y="62" width="120" height="158"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-KO-JUM">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-tv-nFe">
                                                <rect key="frame" x="0.0" y="28" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Products:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-FY-LAY">
                                                <rect key="frame" x="0.0" y="55" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPT-pR-NuI">
                                                <rect key="frame" x="0.0" y="83" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Contact Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-d1-2Qr">
                                                <rect key="frame" x="0.0" y="110" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="469-xw-ytm">
                                                <rect key="frame" x="0.0" y="138" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="1TQ-gL-EoF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ECW-Qb-E5u" secondAttribute="bottom" constant="72" id="6YC-g7-P5H"/>
                                    <constraint firstItem="ECW-Qb-E5u" firstAttribute="leading" secondItem="CCS-4n-cTO" secondAttribute="leadingMargin" id="Uzf-dZ-FLK"/>
                                    <constraint firstAttribute="trailing" secondItem="ECW-Qb-E5u" secondAttribute="trailing" constant="472" id="uZZ-zU-Pqe"/>
                                    <constraint firstItem="ECW-Qb-E5u" firstAttribute="top" secondItem="CCS-4n-cTO" secondAttribute="top" constant="62" id="wh2-jW-cAO"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-nC-tzC">
                                <rect key="frame" x="0.0" y="248" width="594" height="60"/>
                                <color key="backgroundColor" red="0.082712369987091416" green="0.28078965519706467" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GW8-R6-p1W"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fnt-l5-rAK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gardenDetailCollectCell" id="cvG-c4-kzf">
                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-wR-GVC">
                                <rect key="frame" x="0.0" y="172" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="WFH-he-Xwb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0w8-p5-dns" firstAttribute="leading" secondItem="JIS-wR-GVC" secondAttribute="leading" id="0Vp-29-cuf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfd-nC-tzC" secondAttribute="trailing" constant="-14" id="1cS-Wd-iUz"/>
                            <constraint firstItem="pfd-nC-tzC" firstAttribute="top" secondItem="0w8-p5-dns" secondAttribute="bottom" constant="8" symbolic="YES" id="9e8-cy-Dde"/>
                            <constraint firstItem="pfd-nC-tzC" firstAttribute="top" secondItem="JIS-wR-GVC" secondAttribute="bottom" constant="8" symbolic="YES" id="Cnc-GM-V7g"/>
                            <constraint firstItem="CCS-4n-cTO" firstAttribute="leading" secondItem="OkW-hP-a8n" secondAttribute="leading" id="DVG-Yi-tb5"/>
                            <constraint firstItem="0w8-p5-dns" firstAttribute="trailing" secondItem="pfd-nC-tzC" secondAttribute="trailing" id="FX6-oU-hfL"/>
                            <constraint firstItem="Pyb-bK-c2O" firstAttribute="top" secondItem="pfd-nC-tzC" secondAttribute="bottom" constant="292" id="M7D-BA-1Wl"/>
                            <constraint firstItem="CCS-4n-cTO" firstAttribute="top" secondItem="pfd-nC-tzC" secondAttribute="bottom" id="RdF-xm-U47"/>
                            <constraint firstItem="0w8-p5-dns" firstAttribute="top" secondItem="KiQ-XZ-gtm" secondAttribute="bottom" id="YX9-82-1ql"/>
                            <constraint firstItem="pfd-nC-tzC" firstAttribute="leading" secondItem="OkW-hP-a8n" secondAttribute="leading" id="ZrN-8w-Xzh"/>
                            <constraint firstItem="JIS-wR-GVC" firstAttribute="top" secondItem="KiQ-XZ-gtm" secondAttribute="bottom" constant="108" id="ZvU-e2-WdT"/>
                            <constraint firstItem="JIS-wR-GVC" firstAttribute="leading" secondItem="pfd-nC-tzC" secondAttribute="leading" id="aCF-qa-dQe"/>
                            <constraint firstItem="Pyb-bK-c2O" firstAttribute="top" secondItem="CCS-4n-cTO" secondAttribute="bottom" id="ekL-es-pYL"/>
                            <constraint firstAttribute="trailing" secondItem="CCS-4n-cTO" secondAttribute="trailing" id="tvH-Mh-0pC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Garden Detail View" id="Teq-GT-GX0"/>
                    <connections>
                        <outlet property="backgroundImageLabel" destination="0w8-p5-dns" id="ujZ-7P-Wit"/>
                        <outlet property="contactNameLabel" destination="MKr-d1-2Qr" id="7Ab-lv-LdX"/>
                        <outlet property="descriptionLabel" destination="rvw-tv-nFe" id="jPq-JM-Vn6"/>
                        <outlet property="locationLabel" destination="OPT-pR-NuI" id="63F-Ak-k0x"/>
                        <outlet property="nameLabel" destination="Ee5-KO-JUM" id="19T-1q-NWM"/>
                        <outlet property="phoneLabel" destination="469-xw-ytm" id="J1b-5o-fj1"/>
                        <outlet property="productsLabel" destination="jmo-FY-LAY" id="XPG-2e-A4r"/>
                        <outlet property="profImageLabel" destination="JIS-wR-GVC" id="NTZ-6d-Gq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quB-Ef-SN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PT3-7R-afE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JpL-PW-qvs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZj-9e-Jvs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9jC-fN-4T3" kind="relationship" relationship="rootViewController" id="5sz-bt-3Nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89K-jv-Xwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="409"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lfc-ri-Nuv"/>
    </inferredMetricsTieBreakers>
</document>
